@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');


body {
    font-family: "Karla", sans-serif;

    margin: 0;
    padding: 0;

    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;

    background-color: hsl(204, 43%, 93%);
}


main {
    width: 39.5rem;
    height: 29.5rem;

    border-radius: 0.5rem;

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0;

    overflow: hidden;
}

main > section {
    padding: 1.2rem 2.5rem;
}

h2 {
    font-size: 1.1rem;
    color: white;
}



.join-section {
    grid-column: 1 / span 2;
    background-color: white;
}

.join-section > h1 {
    color: hsl(179, 62%, 43%);
    font-weight: 700;
}

.join-section > h2 {
    color: hsl(71, 73%, 54%);
}

.join-section > p {
    font-size: 1rem;
    line-height: 1.5rem;
    color: hsl(218, 22%, 67%);
}




.sub-section {
    background-color: hsl(179, 62%, 43%);
    color: white;
    line-height: 1.7rem;
}

.price {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    
    color: hsl(204, 43%, 93%, 0.5);
    margin-bottom: -0.5rem;
}

.price > span {
    color: hsl(204, 43%, 93%);
    font-weight: 700;

    font-size: 2rem;
}

.price-desc {
    font-weight: 400;
    font-size: 0.95rem;
}

.sub-section > button {
    width: 100%;
    height: 3rem;

    position: relative;
    bottom: -0.7rem;

    border: none;
    border-radius: 0.3rem;

    background-color: hsl(71, 73%, 54%);
    color: white;
}





.why-section {
    background-color: hsl(179, 63%, 45%);
    padding: 1rem 2.5rem;
}

.why-section > p {
    color: white;
    width: 13rem;
    font-size: 0.9rem;
    font-weight: 400;

    line-height: 1.4rem;
}
